name: $(rev:.r)

pool:
  vmImage: vs2017-win2016

trigger: none

variables:
- name: projectFolder
  value: 'CalculateFunding.Web/calculatefunding-web'

steps:
- task: Npm@1
  displayName: 'npm install'
  inputs:
    workingDir: '$(projectFolder)'
    verbose: false

- task: Npm@1
  displayName: 'npm custom'
  inputs:
    command: custom
    workingDir: '$(projectFolder)'
    verbose: false
    customCommand: 'run-script build'

- task: CopyFiles@2
  displayName: 'Copy Files to: CalculateFunding.Frontend/wwwroot/app'
  inputs:
    SourceFolder: '$(projectFolder)/Build'
    TargetFolder: CalculateFunding.Frontend/wwwroot/app

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: CalculateFunding.Frontend